<html>
    <head>
        <style>
            body {
                background-color: rgb(105, 0, 192);} 
            }
            p {
                background-color: rgb(0, 0, 0);
                }
            }
            p { 
                border-width: 100px 100px 100px 100px;
                }
            p {
                border-block-color: rgb(227, 13, 13);
            }

            p {
                {border-style: dashed;}
            }
            p {
                input.submit:hover { background-color: #665544;} 
            }
            </style>
    </head>
    <body>

            <img src="C:\s\Aliyan\Pictures\face book icon" width="100" 
            height="100" />
    <form action="http://www.example.com/login.php">
        <p>Username:
            <input type="text" name="username" size="35" 
                maxlength="30" />
            </p>
             
            <style>
                form {
                    max-height:35 ;
                }
                form { padding: 100px;}
                form {
                    border-style: dashed ;
                    border-block-color: rgb(227, 13, 13);;
                </style>
                <p>Password:
                    <input type="password" name="password" size="35"
                        maxlength="30" />
                    </p>
                </form>
                    